[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GarbagePlanet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GameCamera.gd" type="Script" id=3]
[ext_resource path="res://Scripts/GarbageSpawner.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Alien_Ship.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Start_Menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Art/bg.jpg" type="Texture" id=8]
[ext_resource path="res://Scripts/Audio.gd" type="Script" id=9]
[ext_resource path="res://Scenes/GameOver.tscn" type="PackedScene" id=10]

[node name="GameManager" type="Node2D"]
script = ExtResource( 6 )

[node name="Audio" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2, 0 )
rotating = true
current = true
zoom = Vector2( 5, 5 )
script = ExtResource( 3 )
player_follow_path = NodePath("../../GameManager/PlayerCharacter")

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
margin_left = -2898.0
margin_top = -1483.0
margin_right = 2565.0
margin_bottom = 1700.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alien_Ship" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -1459.11 )
planet_string = NodePath("../../GameManager/GarbagePlanet")

[node name="GarbagePlanet" parent="." instance=ExtResource( 2 )]

[node name="GarbageSpawner" type="Node2D" parent="."]
script = ExtResource( 4 )
gravity_node_path = NodePath("../GarbagePlanet")
alien_node_path = NodePath("../Alien_Ship")

[node name="Timer" type="Timer" parent="GarbageSpawner"]
wait_time = 3.0
autostart = true

[node name="PlayerCharacter" parent="." instance=ExtResource( 1 )]
position = Vector2( 1.80859, -679.526 )
gravity_body_path = NodePath("../../GameManager/GarbagePlanet")

[node name="Start_Menu" parent="." instance=ExtResource( 7 )]
margin_left = -515.181
margin_top = -295.984
margin_right = -515.181
margin_bottom = -295.984

[node name="YSort" parent="Start_Menu" index="0"]
position = Vector2( 0, 1 )

[node name="ColorRect" parent="Start_Menu/YSort" index="0"]
margin_left = -2437.0
margin_top = -1205.0
margin_right = 3115.0
margin_bottom = 2034.0

[node name="GameOver" parent="." instance=ExtResource( 10 )]
visible = false
margin_left = -2645.0
margin_top = -1486.0
margin_right = -1621.0
margin_bottom = -885.0
rect_scale = Vector2( 5, 5 )
[connection signal="switch_game_state_signal" from="." to="GarbageSpawner" method="_on_GameManager_switch_game_state_signal"]
[connection signal="switch_game_state_signal" from="." to="Camera2D" method="_on_GameManager_switch_game_state_signal"]
[connection signal="switch_game_state_signal" from="." to="Alien_Ship" method="_on_GameManager_switch_game_state_signal"]
[connection signal="switch_game_state_signal" from="." to="PlayerCharacter" method="_on_GameManager_switch_game_state_signal"]
[connection signal="ship_hit" from="Alien_Ship" to="." method="_on_Alien_Ship_ship_hit"]
[connection signal="ship_hit" from="Alien_Ship" to="Audio" method="_on_Alien_Ship_ship_hit"]
[connection signal="timeout" from="GarbageSpawner/Timer" to="GarbageSpawner" method="_on_Timer_timeout"]
[connection signal="player_hit" from="PlayerCharacter" to="Audio" method="_on_PlayerCharacter_player_hit"]
[connection signal="player_hit" from="PlayerCharacter" to="Camera2D" method="_on_PlayerCharacter_player_hit"]
[connection signal="player_interact" from="PlayerCharacter" to="Audio" method="_on_PlayerCharacter_player_interact"]
[connection signal="player_jump" from="PlayerCharacter" to="Audio" method="_on_PlayerCharacter_player_jump"]
[connection signal="Continue_Button_Pressed" from="Start_Menu" to="." method="_on_Start_Menu_Continue_Button_Pressed"]
[connection signal="Start_Button_Pressed" from="Start_Menu" to="." method="_on_Start_Menu_Start_Button_Pressed"]
[connection signal="Replay_Signal" from="GameOver" to="." method="_on_GameOver_Replay_Signal"]

[editable path="Start_Menu"]
