[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GarbagePlanet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GameCamera.gd" type="Script" id=3]
[ext_resource path="res://Scripts/GarbageSpawner.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Alien_Ship.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2, 0 )
rotating = true
current = true
zoom = Vector2( 4, 4 )
script = ExtResource( 3 )
player_follow_path = NodePath("../PlayerCharacter")

[node name="GarbagePlanet" parent="." instance=ExtResource( 2 )]

[node name="PlayerCharacter" parent="." instance=ExtResource( 1 )]
position = Vector2( 1.80859, -679.526 )
gravity_body_path = NodePath("../GarbagePlanet")

[node name="GarbageSpawner" type="Node" parent="."]
script = ExtResource( 4 )
gravity_node_path = NodePath("../GarbagePlanet")
alien_node_path = NodePath("../Alien_Ship")

[node name="Timer" type="Timer" parent="GarbageSpawner"]
wait_time = 3.0
autostart = true

[node name="Alien_Ship" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -1459.11 )
planet_string = NodePath("../GarbagePlanet")
[connection signal="player_hit" from="PlayerCharacter" to="Camera2D" method="_on_PlayerCharacter_player_hit"]
[connection signal="timeout" from="GarbageSpawner/Timer" to="GarbageSpawner" method="_on_Timer_timeout"]
