[gd_scene load_steps=26 format=2]

[ext_resource path="res://Art/Player/separated frames/idle/player_idle_frame1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerCharacter.gd" type="Script" id=2]
[ext_resource path="res://Art/Player/separated frames/running/player_run_frame4.png" type="Texture" id=3]
[ext_resource path="res://Test Icons/trash_placeholder2.png" type="Texture" id=4]
[ext_resource path="res://Art/Player/separated frames/idle/player_idle_frame2.png" type="Texture" id=5]
[ext_resource path="res://Art/Player/separated frames/running/player_run_frame5.png" type="Texture" id=6]
[ext_resource path="res://Art/Player/separated frames/running/player_run_frame1.png" type="Texture" id=7]
[ext_resource path="res://Art/Player/separated frames/running/player_run_frame3.png" type="Texture" id=8]
[ext_resource path="res://Art/Player/separated frames/running/player_run_frame2.png" type="Texture" id=9]
[ext_resource path="res://Art/Player/separated frames/hit/player_hit.png" type="Texture" id=10]
[ext_resource path="res://Art/Player/separated frames/drop item (with trash)/player_drop_frame1.png" type="Texture" id=11]
[ext_resource path="res://Art/Player/separated frames/drop item (with trash)/player_drop_frame2.png" type="Texture" id=12]
[ext_resource path="res://Art/Player/separated frames/hold (with trash)/running/player_hold_run_frame1.png" type="Texture" id=13]
[ext_resource path="res://Art/Player/separated frames/hold (with trash)/running/player_hold_run_frame3.png" type="Texture" id=14]
[ext_resource path="res://Art/Player/separated frames/hold (with trash)/running/player_hold_run_frame2.png" type="Texture" id=15]
[ext_resource path="res://Art/Player/separated frames/hold (with trash)/idle/player_hold_idle_frame2.png" type="Texture" id=16]
[ext_resource path="res://Art/Player/separated frames/hold (with trash)/idle/player_hold_idle_frame1.png" type="Texture" id=17]

[sub_resource type="Animation" id=9]
resource_name = "Drop_Trash"
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 11 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Hold_Run"
length = 0.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 13 ), ExtResource( 15 ), ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Hold_Stationery"
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 17 ), ExtResource( 16 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 6 ) ]
}

[sub_resource type="Animation" id=6]
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 5 ) ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 110.305, 154.582 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 246.07, 288.282 )

[node name="PlayerCharacter" type="KinematicBody2D"]
position = Vector2( -8, 40 )
collision_layer = 8
collision_mask = 7
script = ExtResource( 2 )
gravity = 40
jumpVelocity = 1400
xAccel = 100
max_x_speed = 800

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 13.4666, -21.3782 )
texture = ExtResource( 1 )
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
method_call_mode = 1
anims/Drop_Trash = SubResource( 9 )
anims/Hit = SubResource( 10 )
anims/Hold_Run = SubResource( 11 )
anims/Hold_Stationery = SubResource( 12 )
anims/Run = SubResource( 5 )
anims/Stationary = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="RayCast2D_Left" type="RayCast2D" parent="."]
position = Vector2( -90, 0 )
enabled = true
cast_to = Vector2( 0, 200 )
collision_mask = 3

[node name="RayCast2D_Right" type="RayCast2D" parent="."]
position = Vector2( 90, 0 )
enabled = true
cast_to = Vector2( 0, 200 )
collision_mask = 3

[node name="trash_placeholder2" type="Sprite" parent="."]
visible = false
position = Vector2( 115.903, -66.0463 )
texture = ExtResource( 4 )

[node name="BombCheck" type="Area2D" parent="."]
position = Vector2( 120.642, -19.0488 )
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="BombCheck"]
position = Vector2( 15.874, -15.874 )
shape = SubResource( 8 )

[node name="BombPlace" type="Node2D" parent="."]
position = Vector2( 88.8944, -41.2725 )
